<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroDetailViewController" customModule="desafio_ios_matheus_franc_a" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="taW-e9-dCB" id="4Eh-sv-lfO"/>
                <outlet property="descriptionLabel" destination="g1g-gG-EIx" id="ivv-gW-IQr"/>
                <outlet property="hqButton" destination="Ooc-gf-SBP" id="G3C-bv-E7j"/>
                <outlet property="nameLabel" destination="3ok-zl-KRG" id="reo-63-6bf"/>
                <outlet property="pictureImageView" destination="bN6-L9-u8G" id="YPn-zj-Lz0"/>
                <outlet property="scrollView" destination="vx3-EV-YBk" id="g6Q-ss-dwy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-EV-YBk">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taW-e9-dCB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-L9-u8G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="m99-p7-m9x"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-zl-KRG">
                                    <rect key="frame" x="16" y="256" width="382" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-gG-EIx">
                                    <rect key="frame" x="16" y="272" width="382" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-gf-SBP">
                                    <rect key="frame" x="16" y="685" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4jv-A5-ERV"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="goToHq:" destination="-1" eventType="touchUpInside" id="DIO-5y-DsM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="bN6-L9-u8G" firstAttribute="top" secondItem="taW-e9-dCB" secondAttribute="top" id="019-U1-e6g"/>
                                <constraint firstItem="g1g-gG-EIx" firstAttribute="leading" secondItem="taW-e9-dCB" secondAttribute="leading" constant="16" id="3Cz-ju-ZH5"/>
                                <constraint firstItem="g1g-gG-EIx" firstAttribute="top" secondItem="3ok-zl-KRG" secondAttribute="bottom" constant="16" id="7Yk-iF-3ID"/>
                                <constraint firstItem="3ok-zl-KRG" firstAttribute="leading" secondItem="taW-e9-dCB" secondAttribute="leading" constant="16" id="8Xq-iR-FDY"/>
                                <constraint firstAttribute="trailing" secondItem="3ok-zl-KRG" secondAttribute="trailing" constant="16" id="HTC-fh-WbE"/>
                                <constraint firstAttribute="trailing" secondItem="bN6-L9-u8G" secondAttribute="trailing" id="ZJG-8J-Odp"/>
                                <constraint firstItem="Ooc-gf-SBP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g1g-gG-EIx" secondAttribute="bottom" constant="32" id="alN-SB-pxb"/>
                                <constraint firstItem="bN6-L9-u8G" firstAttribute="leading" secondItem="taW-e9-dCB" secondAttribute="leading" id="cdV-yM-pbk"/>
                                <constraint firstItem="3ok-zl-KRG" firstAttribute="top" secondItem="bN6-L9-u8G" secondAttribute="bottom" constant="16" id="d1C-zA-eim"/>
                                <constraint firstItem="Ooc-gf-SBP" firstAttribute="leading" secondItem="taW-e9-dCB" secondAttribute="leading" constant="16" id="gQM-hW-ZS9"/>
                                <constraint firstAttribute="trailing" secondItem="Ooc-gf-SBP" secondAttribute="trailing" constant="16" id="kqS-Lw-ZsU"/>
                                <constraint firstAttribute="trailing" secondItem="g1g-gG-EIx" secondAttribute="trailing" constant="16" id="tYj-sc-t6p"/>
                                <constraint firstAttribute="bottom" secondItem="Ooc-gf-SBP" secondAttribute="bottom" constant="32" id="uXF-Ic-CS1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="taW-e9-dCB" secondAttribute="trailing" id="4kP-UA-m8U"/>
                        <constraint firstAttribute="bottom" secondItem="taW-e9-dCB" secondAttribute="bottom" id="Atf-4o-y6G"/>
                        <constraint firstItem="taW-e9-dCB" firstAttribute="leading" secondItem="vx3-EV-YBk" secondAttribute="leading" id="HI3-u7-pYs"/>
                        <constraint firstItem="taW-e9-dCB" firstAttribute="top" secondItem="vx3-EV-YBk" secondAttribute="top" id="SNR-XC-aZO"/>
                        <constraint firstItem="taW-e9-dCB" firstAttribute="height" secondItem="vx3-EV-YBk" secondAttribute="height" multiplier="0.900235" priority="500" id="W2g-Eu-VPx"/>
                        <constraint firstItem="taW-e9-dCB" firstAttribute="width" secondItem="vx3-EV-YBk" secondAttribute="width" id="zRp-yz-mHe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vx3-EV-YBk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1Bm-m9-cyT"/>
                <constraint firstItem="vx3-EV-YBk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XNX-LI-hhI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vx3-EV-YBk" secondAttribute="trailing" id="m7e-rt-otp"/>
                <constraint firstAttribute="bottom" secondItem="vx3-EV-YBk" secondAttribute="bottom" id="pDk-ZI-HJe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
