<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertViewController" customModule="desafio_ios_matheus_franc_a" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="tPY-TD-xDk" id="eTv-X4-cRE"/>
                <outlet property="descriptionLabel" destination="6bw-Yz-o9H" id="51R-2X-rYG"/>
                <outlet property="firstButton" destination="lEC-Ou-6aB" id="ozS-pR-ESZ"/>
                <outlet property="secondButton" destination="70j-WT-viq" id="SQN-sT-SEG"/>
                <outlet property="titleLabel" destination="XTH-Cp-AwT" id="ALG-x3-rCj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-TD-xDk">
                    <rect key="frame" x="60" y="380" width="294" height="146"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-Cp-AwT">
                            <rect key="frame" x="16" y="32" width="262" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-Yz-o9H">
                            <rect key="frame" x="16" y="64" width="262" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="57e-ph-n0T">
                            <rect key="frame" x="0.0" y="96" width="294" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-Ou-6aB">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                    <connections>
                                        <action selector="firstButtonAction:" destination="-1" eventType="touchUpInside" id="67l-kL-sjw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70j-WT-viq">
                                    <rect key="frame" x="147" y="0.0" width="147" height="50"/>
                                    <connections>
                                        <action selector="secondButtonAction:" destination="-1" eventType="touchUpInside" id="SKW-2c-tOm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZTL-SQ-2Hz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="57e-ph-n0T" firstAttribute="top" secondItem="6bw-Yz-o9H" secondAttribute="bottom" constant="32" id="1ni-u4-O9t"/>
                        <constraint firstAttribute="bottom" secondItem="57e-ph-n0T" secondAttribute="bottom" id="7kx-qz-Pg3"/>
                        <constraint firstItem="6bw-Yz-o9H" firstAttribute="leading" secondItem="tPY-TD-xDk" secondAttribute="leading" constant="16" id="JKT-xQ-luH"/>
                        <constraint firstItem="6bw-Yz-o9H" firstAttribute="centerX" secondItem="XTH-Cp-AwT" secondAttribute="centerX" id="Tkb-Cy-6Wz"/>
                        <constraint firstItem="57e-ph-n0T" firstAttribute="leading" secondItem="tPY-TD-xDk" secondAttribute="leading" id="Ux7-19-U3Q"/>
                        <constraint firstItem="XTH-Cp-AwT" firstAttribute="leading" secondItem="tPY-TD-xDk" secondAttribute="leading" constant="16" id="Vze-5p-QiW"/>
                        <constraint firstItem="XTH-Cp-AwT" firstAttribute="centerX" secondItem="tPY-TD-xDk" secondAttribute="centerX" id="eCB-8L-Pyy"/>
                        <constraint firstItem="6bw-Yz-o9H" firstAttribute="top" secondItem="XTH-Cp-AwT" secondAttribute="bottom" constant="32" id="fct-jR-JSP"/>
                        <constraint firstAttribute="trailing" secondItem="6bw-Yz-o9H" secondAttribute="trailing" constant="16" id="hfY-jB-yEO"/>
                        <constraint firstItem="XTH-Cp-AwT" firstAttribute="top" secondItem="tPY-TD-xDk" secondAttribute="top" constant="32" id="yoe-lN-Wy7"/>
                        <constraint firstAttribute="trailing" secondItem="57e-ph-n0T" secondAttribute="trailing" id="z0A-l7-Fee"/>
                        <constraint firstAttribute="trailing" secondItem="XTH-Cp-AwT" secondAttribute="trailing" constant="16" id="z7p-L0-MCi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tPY-TD-xDk" secondAttribute="trailing" constant="60" id="bl3-Bc-kfv"/>
                <constraint firstItem="tPY-TD-xDk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="hUj-c5-HDz"/>
                <constraint firstItem="tPY-TD-xDk" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="nWX-sZ-Zzg"/>
                <constraint firstItem="tPY-TD-xDk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qFu-pn-36p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
